company.settings.form.authentication=twitter
auth.public.paths=/portal/twitter_login
auto.login.hooks=com.liferay.twitter.TwitterAutoLogin

#
# This startup event is necessary when this hook is used together with Google
# Drive Hook. Otherwise this property can be removed.
#
application.startup.events=com.liferay.twitter.action.AddTwitterExpandoFieldsAction

login.form.navigation.post=twitter

##
## Twitter Authentication configuration
##
twitter.auth.enabled=true
twitter.api.key=jW6M2pUuWL77T7Hhoa151QeBa
twitter.api.secret=zP5Tuu234WKiLrFPJyTSsOnBHRkf1MNs2Fq2K3VfPjZwwgAvfK
twitter.api.verify.credentials.url=https://api.twitter.com/1.1/account/verify_credentials.json
twitter.api.callback.url=http://localhost:8080/c/portal/twitter_login
twitter.api.auth.url=https://api.twitter.com/oauth/authorize?oauth_token=%s