name=Twitter Login
module-group-id=liferay
module-incremental-version=1
tags=login, autologin, sso, authentication
short-description=
long-description=
change-log=
page-url=https://github.com/ChrisDimitr-Liferay-Pugins/twitter-login-hook
author=Christopher Dimitriadis
licenses=LGPL
liferay-versions=6.2.0+
